templates/page.about-us.json (before)
{
  "sections": {
    "main": {
      "type": "slider",
      "disabled": true,
      "settings": {
      }
    },
    "bebe86f4-c31b-49ab-92ed-b305590583c9": {
      "type": "hero-section",
      "settings": {
        "page_title": "About Us"
      }
    },
    "7c561132-9c5a-438f-a296-0170132d74fa": {
      "type": "about-section",
      "blocks": {
        "template--18426179256641__7c561132-9c5a-438f-a296-0170132d74fa-1679501301f11df942-0": {
          "type": "slider",
          "settings": {
            "item_title": "Our Mission",
            "item_description": "<p>Celebrating the love of the outdoors and it’s greenery has always been a passion of ours.<br\/>Hiking in our local forests trying to identify native foliage has sparked a curiosity.. How can we share the endless beauty of the outdoors with the world? <\/p><p>At Jade Plant Shop, we're proud to offer a wide selection of plants that are carefully curated to meet the needs and preferences of young, hip plant enthusiasts. Whether you're a seasoned plant parent or just starting out on your green journey, we've got the perfect plant for you. <\/p><p>Join us on our mission to celebrate the love of the outdoors and its greenery, and let us help you bring the beauty of nature into your home with Jade Plant Shop.<\/p>"
          }
        },
        "c37a29d3-2b23-45f7-b5fa-03006d6cc223": {
          "type": "slider",
          "settings": {
            "item_title": "Goal Of Our Business",
            "item_description": "<p>We're in business to brighten up any space big or small by adding comfort and personality to every setting. From event planning, gifting, or just a little green for yourself. You'll find something you'll love at Jade plant shop. <\/p>"
          }
        }
      },
      "block_order": [
        "template--18426179256641__7c561132-9c5a-438f-a296-0170132d74fa-1679501301f11df942-0",
        "c37a29d3-2b23-45f7-b5fa-03006d6cc223"
      ],
      "settings": {
        "about_slug": "ABOUT US",
        "about_title": "Plant happiness delivered to your door",
        "about_description": "We are Jade Plant Shop, a small but motivated company specializing in creating playful environments that shine with color.",
        "about_button_text": "Contact us",
        "about_link": "",
        "about_image": "shopify:\/\/shop_images\/hands-cup-to-hold-a-small-plant-in-dirt.jpg",
        "go_to_shop_text": "Go To Shop",
        "go_to_shop_link": ""
      }
    },
    "51c120fe-0286-4123-99ea-5663ef07f8b6": {
      "type": "testimonial",
      "blocks": {
        "template--18426179256641__51c120fe-0286-4123-99ea-5663ef07f8b6-16795014292ceb0a5d-0": {
          "type": "slider",
          "settings": {
            "testimonial_name": "JHON SMITH",
            "testimonial_description": "“Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and”"
          }
        },
        "4af05d61-479b-48d8-8ce8-c0c8c140a79b": {
          "type": "slider",
          "settings": {
            "testimonial_name": "Smith",
            "testimonial_description": "“Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and”"
          }
        },
        "af96e656-8ca2-4d12-9818-2994af53a047": {
          "type": "slider",
          "settings": {
            "testimonial_name": "JHON",
            "testimonial_description": "“Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and”"
          }
        }
      },
      "block_order": [
        "template--18426179256641__51c120fe-0286-4123-99ea-5663ef07f8b6-16795014292ceb0a5d-0",
        "4af05d61-479b-48d8-8ce8-c0c8c140a79b",
        "af96e656-8ca2-4d12-9818-2994af53a047"
      ],
      "settings": {
        "testimonial_section_title": "Client's Quote",
        "testimonial_section_description": "Travelling salesman and above it there hung a picture",
        "testimonial_background_image": "shopify:\/\/shop_images\/top-view-of-a-plant-over-wooden-background.jpg"
      }
    },
    "b6647756-caa8-4152-b809-f109d4ccaab6": {
      "type": "blog-grid",
      "settings": {
        "section_title": "From our blogs",
        "section_slug": "RECENT NEWS",
        "blog_limit": "3",
        "blogs": "news"
      }
    },
    "32fba774-8adc-4956-afc2-36136a37d840": {
      "type": "instagram",
      "blocks": {
        "template--18631864516889__32fba774-8adc-4956-afc2-36136a37d840-16814998699cfcfcdb-0": {
          "type": "image_picker",
          "settings": {
            "instagram_image": "shopify:\/\/shop_images\/lavender-in-brown-paper-over-white-background.jpg"
          }
        },
        "500df48c-7f3c-4ebb-bb6a-68e9d1f8e63a": {
          "type": "image_picker",
          "settings": {
            "instagram_image": "shopify:\/\/shop_images\/pot-plant-tries-to-escape.jpg"
          }
        },
        "44c07619-911c-43b1-a2bf-ab798f63d69e": {
          "type": "image_picker",
          "settings": {
            "instagram_image": "shopify:\/\/shop_images\/four-plants-on-monochrome-background.jpg"
          }
        },
        "59a761ff-5d82-49f6-bd8e-6fbdad1a3d02": {
          "type": "image_picker",
          "settings": {
            "instagram_image": "shopify:\/\/shop_images\/wooden-wall-mounted-shelves.jpg"
          }
        },
        "6c63b261-9618-4fe7-b24d-c3ec641fae0e": {
          "type": "image_picker",
          "settings": {
            "instagram_image": "shopify:\/\/shop_images\/hands-cup-to-hold-a-small-plant-in-dirt.jpg"
          }
        },
        "9c92f7db-87cf-425e-b012-90851f5ed9e9": {
          "type": "image_picker",
          "settings": {
            "instagram_image": "shopify:\/\/shop_images\/top-view-of-a-plant-over-wooden-background.jpg"
          }
        }
      },
      "block_order": [
        "template--18631864516889__32fba774-8adc-4956-afc2-36136a37d840-16814998699cfcfcdb-0",
        "500df48c-7f3c-4ebb-bb6a-68e9d1f8e63a",
        "44c07619-911c-43b1-a2bf-ab798f63d69e",
        "59a761ff-5d82-49f6-bd8e-6fbdad1a3d02",
        "6c63b261-9618-4fe7-b24d-c3ec641fae0e",
        "9c92f7db-87cf-425e-b012-90851f5ed9e9"
      ],
      "settings": {
        "instagram_title": "Follow our instagram",
        "instagram_id": "@JadeShop.studio",
        "instagram_link": ""
      }
    }
  },
  "order": [
    "main",
    "bebe86f4-c31b-49ab-92ed-b305590583c9",
    "7c561132-9c5a-438f-a296-0170132d74fa",
    "51c120fe-0286-4123-99ea-5663ef07f8b6",
    "b6647756-caa8-4152-b809-f109d4ccaab6",
    "32fba774-8adc-4956-afc2-36136a37d840"
  ]
}

templates/page.about-us.json (after)
{
  "sections": {
    "main": {
      "type": "slider",
      "disabled": true,
      "settings": {
      }
    },
    "bebe86f4-c31b-49ab-92ed-b305590583c9": {
      "type": "hero-section",
      "settings": {
        "page_title": "About Us"
      }
    },
    "7c561132-9c5a-438f-a296-0170132d74fa": {
      "type": "about-section",
      "blocks": {
        "template--18426179256641__7c561132-9c5a-438f-a296-0170132d74fa-1679501301f11df942-0": {
          "type": "slider",
          "settings": {
            "item_title": "Our Mission",
            "item_description": "<p>Celebrating the love of the outdoors and it’s greenery has always been a passion of ours.<br\/>Hiking in our local forests trying to identify native foliage has sparked a curiosity.. How can we share the endless beauty of the outdoors with the world? <\/p><p>At Jade Plant Shop, we're proud to offer a wide selection of plants that are carefully curated to meet the needs and preferences of young, hip plant enthusiasts. Whether you're a seasoned plant parent or just starting out on your green journey, we've got the perfect plant for you. <\/p><p>Join us on our mission to celebrate the love of the outdoors and its greenery, and let us help you bring the beauty of nature into your home with Jade Plant Shop.<\/p>"
          }
        },
        "c37a29d3-2b23-45f7-b5fa-03006d6cc223": {
          "type": "slider",
          "settings": {
            "item_title": "Goal Of Our Business",
            "item_description": "<p>We're in business to brighten up any space big or small by adding comfort and personality to every setting. From event planning, gifting, or just a little green for yourself. You'll find something you'll love at Jade plant shop. <\/p>"
          }
        }
      },
      "block_order": [
        "template--18426179256641__7c561132-9c5a-438f-a296-0170132d74fa-1679501301f11df942-0",
        "c37a29d3-2b23-45f7-b5fa-03006d6cc223"
      ],
      "settings": {
        "about_slug": "ABOUT US",
        "about_title": "Plant happiness delivered to your door",
        "about_description": "We are Jade Plant Shop, a small but motivated company specializing in creating playful environments that shine with color.",
        "about_button_text": "Contact us",
        "about_link": "",
        "about_image": "shopify:\/\/shop_images\/hands-cup-to-hold-a-small-plant-in-dirt.jpg",
        "go_to_shop_text": "Go To Shop",
        "go_to_shop_link": ""
      }
    },
    "51c120fe-0286-4123-99ea-5663ef07f8b6": {
      "type": "testimonial",
      "blocks": {
        "template--18426179256641__51c120fe-0286-4123-99ea-5663ef07f8b6-16795014292ceb0a5d-0": {
          "type": "slider",
          "settings": {
            "testimonial_name": "Sara Miller",
            "testimonial_description": "Absolutely love my new plant from Jade Plant Shop! It arrived in perfect condition and has added so much life to my space. Can't wait to order more!"
          }
        },
        "4af05d61-479b-48d8-8ce8-c0c8c140a79b": {
          "type": "slider",
          "settings": {
            "testimonial_name": "Lucy Mendoza",
            "testimonial_description": "Jade Plant Shop is my new go-to for plant gifts! I've ordered several plants for friends and family and they always arrive beautifully packaged and healthy. Highly recommend"
          }
        },
        "af96e656-8ca2-4d12-9818-2994af53a047": {
          "type": "slider",
          "settings": {
            "testimonial_name": "Richard Villa",
            "testimonial_description": "Jade Plant Shop has exceeded my expectations. The plants are gorgeous, the packaging is top-notch, and the customer service is unbeatable. I highly recommend them to anyone in the market for a new plant!"
          }
        }
      },
      "block_order": [
        "template--18426179256641__51c120fe-0286-4123-99ea-5663ef07f8b6-16795014292ceb0a5d-0",
        "4af05d61-479b-48d8-8ce8-c0c8c140a79b",
        "af96e656-8ca2-4d12-9818-2994af53a047"
      ],
      "settings": {
        "testimonial_section_title": "From our Lovely Customers",
        "testimonial_section_description": "Here's what they have to say",
        "testimonial_background_image": "shopify:\/\/shop_images\/top-view-of-a-plant-over-wooden-background.jpg"
      }
    },
    "b6647756-caa8-4152-b809-f109d4ccaab6": {
      "type": "blog-grid",
      "settings": {
        "section_title": "From our blogs",
        "section_slug": "RECENT NEWS",
        "blog_limit": "3",
        "blogs": "news"
      }
    },
    "32fba774-8adc-4956-afc2-36136a37d840": {
      "type": "instagram",
      "blocks": {
        "template--18631864516889__32fba774-8adc-4956-afc2-36136a37d840-16814998699cfcfcdb-0": {
          "type": "image_picker",
          "settings": {
            "instagram_image": "shopify:\/\/shop_images\/lavender-in-brown-paper-over-white-background.jpg"
          }
        },
        "500df48c-7f3c-4ebb-bb6a-68e9d1f8e63a": {
          "type": "image_picker",
          "settings": {
            "instagram_image": "shopify:\/\/shop_images\/pot-plant-tries-to-escape.jpg"
          }
        },
        "44c07619-911c-43b1-a2bf-ab798f63d69e": {
          "type": "image_picker",
          "settings": {
            "instagram_image": "shopify:\/\/shop_images\/four-plants-on-monochrome-background.jpg"
          }
        },
        "59a761ff-5d82-49f6-bd8e-6fbdad1a3d02": {
          "type": "image_picker",
          "settings": {
            "instagram_image": "shopify:\/\/shop_images\/wooden-wall-mounted-shelves.jpg"
          }
        },
        "6c63b261-9618-4fe7-b24d-c3ec641fae0e": {
          "type": "image_picker",
          "settings": {
            "instagram_image": "shopify:\/\/shop_images\/hands-cup-to-hold-a-small-plant-in-dirt.jpg"
          }
        },
        "9c92f7db-87cf-425e-b012-90851f5ed9e9": {
          "type": "image_picker",
          "settings": {
            "instagram_image": "shopify:\/\/shop_images\/top-view-of-a-plant-over-wooden-background.jpg"
          }
        }
      },
      "block_order": [
        "template--18631864516889__32fba774-8adc-4956-afc2-36136a37d840-16814998699cfcfcdb-0",
        "500df48c-7f3c-4ebb-bb6a-68e9d1f8e63a",
        "44c07619-911c-43b1-a2bf-ab798f63d69e",
        "59a761ff-5d82-49f6-bd8e-6fbdad1a3d02",
        "6c63b261-9618-4fe7-b24d-c3ec641fae0e",
        "9c92f7db-87cf-425e-b012-90851f5ed9e9"
      ],
      "settings": {
        "instagram_title": "Follow our instagram",
        "instagram_id": "@JadeShop.studio",
        "instagram_link": ""
      }
    }
  },
  "order": [
    "main",
    "bebe86f4-c31b-49ab-92ed-b305590583c9",
    "7c561132-9c5a-438f-a296-0170132d74fa",
    "51c120fe-0286-4123-99ea-5663ef07f8b6",
    "b6647756-caa8-4152-b809-f109d4ccaab6",
    "32fba774-8adc-4956-afc2-36136a37d840"
  ]
}

templates/page.about-us.json (diff)
@@ -51,22 +51,22 @@
         "template--18426179256641__51c120fe-0286-4123-99ea-5663ef07f8b6-16795014292ceb0a5d-0": {
           "type": "slider",
           "settings": {
-            "testimonial_name": "JHON SMITH",
-            "testimonial_description": "“Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and”"
+            "testimonial_name": "Sara Miller",
+            "testimonial_description": "Absolutely love my new plant from Jade Plant Shop! It arrived in perfect condition and has added so much life to my space. Can't wait to order more!"
           }
         },
         "4af05d61-479b-48d8-8ce8-c0c8c140a79b": {
           "type": "slider",
           "settings": {
-            "testimonial_name": "Smith",
-            "testimonial_description": "“Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and”"
+            "testimonial_name": "Lucy Mendoza",
+            "testimonial_description": "Jade Plant Shop is my new go-to for plant gifts! I've ordered several plants for friends and family and they always arrive beautifully packaged and healthy. Highly recommend"
           }
         },
         "af96e656-8ca2-4d12-9818-2994af53a047": {
           "type": "slider",
           "settings": {
-            "testimonial_name": "JHON",
-            "testimonial_description": "“Samsa was a travelling salesman and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and”"
+            "testimonial_name": "Richard Villa",
+            "testimonial_description": "Jade Plant Shop has exceeded my expectations. The plants are gorgeous, the packaging is top-notch, and the customer service is unbeatable. I highly recommend them to anyone in the market for a new plant!"
           }
         }
       },
@@ -76,8 +76,8 @@
         "af96e656-8ca2-4d12-9818-2994af53a047"
       ],
       "settings": {
-        "testimonial_section_title": "Client's Quote",
-        "testimonial_section_description": "Travelling salesman and above it there hung a picture",
+        "testimonial_section_title": "From our Lovely Customers",
+        "testimonial_section_description": "Here's what they have to say",
         "testimonial_background_image": "shopify:\/\/shop_images\/top-view-of-a-plant-over-wooden-background.jpg"
       }
     },
